<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/temperature_item"
        android:title="Temperature" />
    <item android:id="@+id/humidity_item"
        android:title="Humidity" />
    <item android:id="@+id/dust_index_item"
        android:title="Dust Index(ug/m3)"/>
    <item android:id="@+id/smoke_smog_item"
        android:title="Smoke/Smog(ppbv)"/>
    <item android:id="@+id/green_house_gas_item"
        android:title="Green House Gas"/>
</menu>