<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SmogDetector.iml" filepath="$PROJECT_DIR$/SmogDetector.iml" />
      <module fileurl="file://C:/Users/Vivek/Desktop/miniproject/smogdetection/SmogDetector.iml" filepath="C:/Users/Vivek/Desktop/miniproject/smogdetection/SmogDetector.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/smogdetection.iml" filepath="$PROJECT_DIR$/.idea/smogdetection.iml" />
    </modules>
  </component>
</project>